<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify-All your favourites in just a click</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="logo.png" alt="" />Spotify</li>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>

    <div class="container">
      <div class="songList">
        <h2>Best of NCS - No copyright Sounds</h2>
     <div>
    
        <div class="SongItem">
          <img src="cover1.jpg" alt="1" 
       <span> Bye </span>
         <span class ="Songlistplay"><span class = "timestamp">5:34 <i class="fa-regular  fa-circle-play"></i> </span></span>
          </div>
          </div>.
          <div class="SongItem">
            <img src="cover1.jpg" alt="1" 
         <span> Bye </span>
           <span class ="Songlistplay"><span class = "timestamp">5:34 <i class="fa-regular  fa-circle-play"></i> </span></span>
            </div>
        </div>
    
     </div>
        <div class="SongBanner"></div>
    </div>
    <div class="bottom">
      <input type="range" name="range" id="myProgressBar" min="0" max="100" />
      <div class="icons">
        <!-- fontawesome icone -->
        <i class="fa-solid fa-3x fa-backward"></i>
        <i class="fa-regular fa-3x fa-circle-play" id = "masterplay"></i>
        <i class="fa-solid fa-3x fa-forward"></i>
      </div>
     <div class="songInfo">
      <img src="Playing.gif" width="45px" alt=" " id = "gif"> Bye - Aditya Bhardwaj 
     </div>
        

      </div>
    </div>
    <script src="https://kit.fontawesome.com/caa3fb81df.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
