@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@500&family=Ubuntu:wght@300&display=swap');
body {
  background-color: antiquewhite;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  font-family: 'Agbalumo', sans-serif;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  height: 65px;
  background-color: black;
  color: white;
}

nav ul li {
  padding: 0 13px;
}
.brand img {
  width: 55px;
  padding: 0 8;
}

.brand {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 1.3rem;
}

.container {
  min-height: 75vh;
  background-color: black;
  color: white;
  font-family: 'Agbalumo', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 250px;
  width: 70%;
  margin: 23px auto;
  border-radius: 12px;
  padding: 40px;
  background-image: url(bg.jpg);
}

.bottom {
  position: sticky;
  height: 115px;
  background-color: black;
  color: white;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons {
  margin-top: 12px;
}

.icons {
  margin-top: 17px;
}

.icons i {
  cursor: pointer;
}

#myProgressBar {
  width: 80vw;
  text-align: center;
  cursor: pointer;
}



.songItemContainer{

  margin-top: 24px;
}
.SongItem {
  height: 5vh;
  display: flex;
  background-color: white;
  border-radius: 80px;
  justify-content: space-between;
  margin: 15 30px;
  border-radius: 75px;
}

.song-img {
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  padding: 5px 10px;
  margin: 30 123;
}
span {
  color: black
}


.timestamp{

  margin: 90 10px;
 
}

.timestamp i{
  cursor: pointer;
}



.songInfo{
  position: absolute;
  left: 10vw;
  font-family: 'Agbalumo', sans-serif;
}


.songInfo img{
   opacity: 0;
   transition: opacity is ease - in;
}